.color {
  background-color: #424242;
  color: white;
}
.row {
  margin: 0;
  margin-top: 20px;
  color: white;
}
.shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  grid-column-gap: 50px;
}
.grid-item {
  text-align: center;
}
.head {
  background-color: #2a2e35 !important;
  color: #fff;
  white-space: nowrap;
  padding: 1em 1.5em;
  text-align: left;
  letter-spacing: 2px;
}
.content {
  height: 50px;
  background-color: #2a2e35;
}
hr {
  margin: 0;
  padding: 0;
  background-color: white;
}
.question-button {
  float: right;
}
.margin {
  margin-top: 20px !important;
}
.scroll {
  background-color: #2a2e35;
  height: auto;
  max-height: 350px;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2a2e35;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #888;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media(
    max-width:500px
){
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        grid-column-gap: 10px;
        grid-auto-flow: dense;     
      }
      h6{
          font-size: 16px;
          letter-spacing: .2px;
      }
}